{
  "name": "express-wiretap",
  "description": "server wire logs and insights for express",
  "version": "1.0.7",
  "keywords": [
    "wire",
    "log",
    "express",
    "wiretap"
  ],
  "homepage": "https://github.com/pepmartinez/express-wiretap",
  "bugs": {
    "url": "https://github.com/pepmartinez/express-wiretap/issues",
    "email": "pep.martinez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepmartinez/express-wiretap.git"
  },
  "author": {
    "name": "Jose Luis Martinez Juan",
    "email": "pep.martinez@gmail.com"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "debug": "~4.3.4",
    "lodash": "~4.17.21"
  },
  "devDependencies": {
    "express": "~4.18.2",
    "mocha": "~10.2.0",
    "should": "~13.2.3",
    "supertest": "~6.3.3"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks --timeout 100000 test/",
    "test-with-coverage": "nyc --reporter=text -- mocha --reporter spec --check-leaks --no-timeouts --exit test/"
  }
}
